hibernate.driverClass=oracle.jdbc.OracleDriver
hibernate.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
hibernate.user=niceteam
hibernate.password=niceteam

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none